{
  "name": "@adaptive-ds/ralph",
  "version": "0.1.0",
  "scripts": {
    "ralph": "bun run ./src/ralph/ralph.ts",
    "taski": "bun run ./src/cli/taski.ts",
    "test": "bun test",
    "test:w": "bun test --watch"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@adaptive-ds/result": "^0.3.0",
    "@adaptive-ds/utils": "^0.10.0",
    "@stricli/core": "^1.2.5",
    "ms": "^2.1.3",
    "valibot": "^1.2.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "repository": {
    "url": "git+https://github.com/david1gp/ralph.git"
  },
  "bin": {
    "ralph": "./src/ralph/ralph.ts",
    "taski": "./src/taski/taski.ts"
  },
  "description": "Your personal task manager, built for AI agents.",
  "engines": {
    "bun": ">=1.1"
  },
  "files": [
    "src/ralph",
    "src/taski"
  ],
  "homepage": "https://github.com/david1gp/ralph",
  "keywords": [
    "taski",
    "task-management",
    "ai-agents",
    "cli",
    "ralph"
  ],
  "license": "MIT",
  "prettier": {
    "semi": false,
    "printWidth": 120,
    "trailingComma": "all"
  },
  "private": false,
  "type": "module"
}
